{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.15.3",
    "morgan": "^1.8.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.8"
  },
  "devDependencies": {
    "babel-jest": "^20.0.3",
    "jest": "^20.0.4",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "cp ./eslintrc ./node_modules/react-scripts/eslintrc && react-scripts start",
    "build": "cp ./eslintrc ./node_modules/react-scripts/eslintrc && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8000"
}
